# CompanyProjectDowngrade

./: CompanyApp copy.sln  CompanyApp.csproj  CompanyApp.http  Program.cs  appsettings.json
Controllers/: IssueController.cs  ProductController.cs  ProductDetailController.cs  ProductStockController.cs  ProductionCalendaringController.cs  ProductionCoatingController.cs  ProductionSlittingController.cs  ReceiptController.cs  ReceiptDetailController.cs  RollNumberController.cs  SizeController.cs  SlittingDetailController.cs  SupplierController.cs  UserController.cs
Converter/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs  NullableTimeOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Data/: CompanyDbContext.cs
Identity/: IdentityConstants.cs
Mapper/: AppMappingProfile.cs  ManualMapper.cs
Mapper/Configuration/: MapsterConfiguration.cs
Mapper/MapperService/: AppMapper.cs
Migrations/: 20240615034005_InitialCreate.Designer.cs  20240615034005_InitialCreate.cs  20240616125952_All.Designer.cs  20240616125952_All.cs  20240711113209_AllDown.Designer.cs  20240711113209_AllDown.cs  20240817064027_UpdateProductStockSizeIdToNullable.Designer.cs  20240817064027_UpdateProductStockSizeIdToNullable.cs  20240817064955_UpdateIssueRollNumberIdToNullable.Designer.cs  20240817064955_UpdateIssueRollNumberIdToNullable.cs  20240817073111_UpdateDateTime.Designer.cs  20240817073111_UpdateDateTime.cs  CompanyDbContextModelSnapshot.cs
Models/Entity/: Issue.cs  Product.cs  ProductDetail.cs  ProductStock.cs  ProductionCalendaring.cs  Receipt.cs  (+8 more)
Properties/: launchSettings.json
(+28 files in other folders)
